plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

compileJava.options.encoding = 'UTF-8'

application {
    mainClass = 'org.example.weather.server.WeatherServer'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':grpc-basic-base')
}
